<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainfall Prediction</title>
    <style>
        body {
            background-image: url('static/style/images/bg3.jpg'); background-size: cover;
            background-position: center;
            filter: grayscale(100%);
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        h1 {
            color: purple;
            font-weight: bold;
            font-size: 64px;
            margin: 20px 0;
            padding: 20px 40px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            font-style: italic;
            text-align: center;
        }

        .image-link {
            display: block;
        }

        .image-container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        } 

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .image-container:hover .overlay {
            opacity: 1;
        }

        .overlay-content {
            color: white;
            font-size: 24px;
            text-align: center;
        }

        .cloud-image {
            background-image: url("static/style/images/cloud3.png");
            opacity: 0.8;
            max-width: 60%;
            filter: sepia(100%);
            transition: transform 0.8s ease;
        }

        .cloud-image:hover {
            opacity: 1;
            transform: scale(1.1) translateY(-10%);
            cursor: pointer;
        }
    </style>
    <link rel="icon" type="image/png" href="static/images/cloud3.png">
</head>
<body>
    <div class="title-container">
        <h1>Rainfall Prediction</h1>
    </div>
    <a href="/login_rain" class="image-link">
        <div class="image-container">
            <img src="static/style/images/cloud3.png" alt="Cloud" class="cloud-image">
            <div class="overlay">
                <div class="overlay-content">
                    <p>Click to view details</p>
                </div>
            </div>
        </div>
    </a>

    
    <footer style="margin-bottom: 150px; background-color: black; color: white; width: 100%;  position: absolute; bottom: 0; font-family: 'Times New Roman', Times, serif; font-size: large; text-align: center;">
        <p>Meet the creators: - <a href="https://myash21.github.io/portfolio.github.io/" style="color: white; text-decoration: none;">Yash Mhaskar</a> & <a href="https://aaryanpalve5.github.io/PortfolioASP/index.html" target="_blank" style="color: white; text-decoration: none;">Aaryan Palve</a></p>
    </footer>
</body><script>alert('Agrimate welcomes you.Tap on the sceen to proceed');</script>
</html>
