<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Authentication</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
        background-image: url("static/style/images/bg2.jpg");
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        
    }

    .form-wrapper {
        background-color: rgba(255, 255, 255, 0.718); /* Adjusted opacity */
        padding: 25px; /* Increased padding */
        border-radius: 30px; /* Increased border radius */
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.2); /* Increased box shadow */
        text-align: center;
        max-width: 800px; /* Increased max-width for wider form */
        width: 70%; /* Set width to 80% for responsiveness */
        height: 70vh; /* Set shorter height */
        padding-right: 80px;
        padding-left: 80px;
      }

    .form-title {
        color: #2aa747;
        font-weight: bolder;
        font-size: 36px; /* Decreased font size */
        margin-bottom: 20px; /* Increased margin bottom */
    }

    .form-group {
        margin-bottom: 20px; /* Increased margin bottom */
    }

    label {
        display: block;
        margin-bottom: 20px; /* Increased margin bottom */
        font-size: 20px; /* Decreased font size */
    }

    input[type="email"],
    input[type="password"] {
        width: 80%;
        height: 40px; /* Adjusted height */
        padding: 10px; /* Decreased padding */
        margin-bottom: 20px; /* Increased margin bottom */
        border: 2px solid #ccc; /* Increased border width */
        border-radius: 12px; /* Increased border radius */
        box-sizing: border-box;
        font-size: 16px; /* Decreased font size */
    }

    button[type="submit"] {
        width: 100%;
        padding: 18px; /* Decreased padding */
        background-color: #04AA6D; 
        color: #fff;
        border: none;
        border-radius: 12px; /* Increased border radius */
        cursor: pointer;
        
        font-size: 20px; /* Decreased font size */
    }

    button[type="submit"]:hover {
        background-color: darkgreen;
    }

   

   

    footer {
            background-color: black;
            color: white;
            text-align: center;
           
            position: fixed;
            bottom: 0;
            width: 100%;/* Adjusted margin-bottom */
            z-index: 9999;
        }
      @media screen and (max-width: 768px) {
        .form-wrapper {
          margin-left: -15px;
        }
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-sm-8">
      <div class="form-wrapper">
        <form action="{% if login_type == 'rain' %}/login_rain{% else %}/login_crop{% endif %}" method="POST">
          <h1 class="form-title">Login</h1> <!-- Move "Login" inside the form --><hr><br>
         
          <div class="form-group">
             <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password">
          </div>
          <button type="submit" class="btn btn-dark">Submit</button>
          
          <br><br><hr><a href="{% if login_type == 'rain' %}/register_rain{% else %}/register_crop{% endif %}" class="reg" style="margin: 3px; font-size: 20px; text-decoration-color: black;"><br>Go To Register</a>
         <br>
         {% if error %}<br><hr>
        <div class="alert alert-danger" role="alert"  style="font-size: 30px;">
          {{ error }}
        </div>
        {% endif %}

        <br></form>
      </div>
    </div>
  </div>
</div>


<footer style="margin-bottom: 0px; background-color: black; color: white; width: 100%;  position: absolute; bottom: 0; font-family: 'Times New Roman', Times, serif; font-size: large; text-align: center;">
  <p>Meet the creators: - <a href="https://myash21.github.io/portfolio.github.io/" style="color: white; text-decoration: none;">Yash Mhaskar</a> & <a href="https://aaryanpalve5.github.io/PortfolioASP/index.html" target="_blank" style="color: white; text-decoration: none;">Aaryan Palve</a></p>
</footer>


</body>
</html>

